<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://omelet.im:8443/view/icon.png">
    <title>Omelet.im - 端對端加密即時通訊軟體</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        .qr-code {
            width: 150px;
            height: 150px;
            margin-bottom: 20px; /* 調整此處的 margin 值以設定 QR 代碼和按鈕之間的間隔 */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Omelet.im</h1>
        <p>端對端加密即時通訊軟體，保障您的隱私安全。</p>
        <img src="/view/qr.png" alt="QR Code" class="qr-code">
        <a href="https://drive.google.com/drive/folders/11Exu9GMsLzcB_MHWT_RuiR8co0JjsbOx?usp=sharing" class="download-button" target="_blank">下載</a>
    </div>
</body>
</html>
